BEGIN;

CREATE TABLE country_code (
  id SERIAL,
  dutch_code INT NOT NULL UNIQUE,
  label TEXT NOT NULL,
  uuid UUID NOT NULL DEFAULT uuid_generate_v4(),
  historical BOOLEAN DEFAULT FALSE NOT NULL
);

INSERT INTO country_code (
  dutch_code,
  label,
  uuid,
  historical
)
VALUES
(0, 'Onbekend', '8c4d9e76-4098-46ee-9879-4503c102de07', false),
(5001, 'Canada', '8adf58c4-da89-4271-adaa-915f34145ca2', false),
(5002, 'Frankrijk', '4d0247d5-58dc-40cb-94ae-786dfe07eef2', false),
(5003, 'Zwitserland', '26b94232-d7e9-4e4f-91c6-9535c3e4cc48', false),
(5004, 'Rhodesië', '1161a3b8-ba49-4f34-9baf-5c52a78e143b', false),
(5005, 'Malawi', '8d8de9fa-bf0f-4a0e-a61c-3763ab67932f', false),
(5006, 'Cuba', 'bbd83925-4abd-4db3-b531-b15bf5eb9e4e', false),
(5007, 'Suriname', '58eaa052-9cb4-4983-a3cb-b06f627ad9dd', false),
(5008, 'Tunesië', '39fe4557-44d3-4428-a842-4447b2e0a078', false),
(5009, 'Oostenrijk', 'bbb7d007-8147-4106-8028-ddc8cd8141e1', false),
(5010, 'België', 'cc3ca75d-44fc-45be-bd09-2ade8d56c903', false),
(5011, 'Botswana', '5fd4820d-8d63-48a6-9704-8d16ad0a4104', false),
(5012, 'Iran', 'fc650929-463b-49ea-94a9-a779414a1667', false),
(5013, 'Nieuwzeeland', 'f40662e1-003d-49b0-a84b-ff8e59e577a2', false),
(5014, 'Zuidafrika', 'db2c06ec-226d-4bb5-9050-a772767f0b34', false),
(5015, 'Denemarken', '4b1015c9-eacf-452f-88e8-1ac387dff42d', false),
(5016, 'Noordjemen', '56acb7ae-cf92-424c-9627-40974dd34076', false),
(5017, 'Hongarije', '94a19427-cd1a-4c64-b79e-2451841f4aee', false),
(5018, 'Saoediarabië', '533e9055-8eaa-4a64-bd5a-be9b52fbdf46', false),
(5019, 'Liberia', '18cc2ab8-60fd-4b41-b004-a63f48075c9d', false),
(5020, 'Etiopië', 'c0e9cc8e-a61a-436c-a1e9-75878774e094', false),
(5021, 'Chili', '4a5109ff-d001-4b83-8cc9-521305d96d41', false),
(5022, 'Marokko', 'a968a228-6ca4-450e-a3ea-8e70b13b4131', false),
(5023, 'Togo', 'a8a8049e-1665-4669-a311-2ae65612647e', false),
(5024, 'Ghana', 'b39e31a0-a263-4744-85df-6572c2188c32', false),
(5025, 'Laos', '441169f1-4ab4-4a73-b0bd-7be91cd4fb68', false),
(5026, 'Angola', '7ba530ca-046d-4822-9096-f5538d5505ce', false),
(5027, 'Filipijnen', '6860355f-330b-4598-b5a7-366482ac6a5d', false),
(5028, 'Zambia', '6f4bb2ec-e112-4535-98fc-369fd8c3fa39', false),
(5029, 'Mali', '31c22b77-60b9-4264-bb8e-cf879c851907', false),
(5030, 'Ivoorkust', '4d39afd5-8ad8-4846-8e75-5bae2fd4cdac', false),
(5031, 'Burma', '6641dfdb-6d5f-4c59-9247-d2d575e3ed60', false),
(5032, 'Monaco', '6d993e10-dd01-4c29-8fd2-41efccdd6a7c', false),
(5033, 'Colombia', '71373604-2785-4f9f-a7e3-6a6ff368f222', false),
(5034, 'Albanië', '12e8c61b-55b6-4bc5-a707-15e774938c36', false),
(5035, 'Kameroen', 'ccd550fe-a36d-45cc-a085-cbf14dbed29c', false),
(5036, 'Zuidviëtnam', 'b18e1fde-471b-44f1-8cde-a3d02c054fbd', false),
(5037, 'Singapore', 'db77f9ed-4383-4d97-9c7b-97d228be619f', false),
(5038, 'Paraguay', '1cb92ee8-18a9-40d2-b740-65398e8da2fd', false),
(5039, 'Zweden', 'ffaff274-be90-4de0-a59f-17a8c7a1b599', false),
(5040, 'Cyprus', '05d2b497-6420-47f7-ba9c-f2de7befca87', false),
(5041, 'Australisch Nieuwguinea', '02feaad1-880a-43fb-a036-2a6b78078492', false),
(5042, 'Brunei', '35f96565-5bcd-4499-8a73-ceeb5d0e17d5', false),
(5043, 'Irak', 'e626b869-235d-40a5-9906-0a35b99885bd', false),
(5044, 'Mauritius', 'bcf923b4-ac4d-45af-975e-222380e28dc1', false),
(5045, 'Vaticaanstad', '45409407-2a9f-47ef-a9fa-a1af588710e4', false),
(5046, 'Kashmir', 'c07ef39d-aa05-4c24-b809-a4783369bb46', false),
(5047, 'Myanmar', 'b5373d85-db45-45c1-9932-4b3bc59988fc', false),
(5048, 'Jemen', '114283d5-53b9-45f1-80c5-14c4215f79e4', false),
(5049, 'Slovenië', 'b3dbf73f-5497-4869-aa8b-66cf70cac342', false),
(5050, 'Zaïre', 'ff496536-da1b-47a1-908c-6faaa9c598fc', false),
(5051, 'Kroatië', 'e227c2b6-d84c-4617-81a8-020bb2c38bfe', false),
(5052, 'Taiwan', '85098eac-18bf-4c56-9346-03ea22fb1fc3', false),
(5053, 'Rusland', '4b426a6e-9f0e-4008-b2ab-efa404fe1950', false),
(5054, 'Armenië', 'fc0793f5-6cb0-49a4-aba3-4a7302beaa77', false),
(5055, 'Ascension', 'e91e301f-43c9-459f-8bee-efb7b5c4235f', false),
(5056, 'Azoren', '146c312e-75a3-4d24-adbc-c2a3f54b0ecc', false),
(5057, 'Bahrein', '95397498-d604-436b-8be5-60dd56aed51c', false),
(5058, 'Bhutan', '2b09fa1b-8256-4682-a908-dd23c1bd6656', false),
(5059, 'Britse Antillen', '2d14788d-4ee0-45d7-83e5-68d8b49a65f8', false),
(5060, 'Comoren', 'b9c2ec7a-7aa8-428b-a16f-517d05967d04', false),
(5061, 'Falklandeilanden', '5e809664-1ad1-4bdb-90dc-912c505f7363', false),
(5062, 'Frans Guyana', '805de983-4657-4121-8ba3-ea3be534f959', false),
(5063, 'Frans Somaliland', '7e6a503c-9b1b-4c04-b1db-581d51a51c8d', false),
(5064, 'Gilbert- en Ellice-eilanden', '58cef3fe-9ec9-47b1-99dc-06117bc99f6f', false),
(5065, 'Groenland', 'a00bec36-5107-4bf1-9dc0-a83f3b641ff0', false),
(5066, 'Guadeloupe', '60f8455e-6960-4fc9-b506-ef29a71756ea', false),
(5067, 'Kaapverdische Eilanden', 'eeb3064c-173d-436f-9d66-b43b2a483f91', false),
(5068, 'Macau', '22995326-b921-4db7-8c40-92d2832e3cbf', false),
(5069, 'Martinique', '6fc85e28-1fcd-4767-a97d-960b6d0ec5ee', false),
(5070, 'Mozambique', 'd9844782-12aa-4e47-9c3e-2d0a7f177495', false),
(5071, 'Pitcairneilanden', '486ceb15-1ea9-41ab-adf9-ae0e7f8a51ef', false),
(5072, 'Guinee Bissau', '8179f736-20eb-4dc1-9b2a-878b529b1386', false),
(5073, 'Réunion', '47ff206a-48ed-42dc-97ae-5986e9eab649', false),
(5074, 'Saint Pierre en Miquelon', 'a144f97f-9a8b-467c-b6a8-cd71ddc68162', false),
(5075, 'Seychellen en Amiranten', '8241d12a-f3a7-47b0-ab8f-3539e28f8f89', false),
(5076, 'Tonga', '7984b38e-655c-4295-906f-01e5b8178916', false),
(5077, 'Wallis en Futuna', '7c21d2f5-3c54-4925-8edc-9203bafd0f6a', false),
(5078, 'Zuidwest Afrika', 'bbc69a03-9f7d-4d05-b4c7-4f9ee5721a1b', false),
(5079, 'Frans Indië', 'ede0f32d-da81-4cf3-899b-6ddb88b71fa4', false),
(5080, 'Johnston', '44241712-c420-4aae-8197-21d01d89ee78', false),
(5081, 'Kedah', 'fa99cc4f-5b0f-400f-ad7b-0001bc6394fb', false),
(5082, 'Kelantan', '2daf0fe5-ccc0-4755-986e-9d17855d7a85', false),
(5083, 'Malakka', '28a741e5-28c9-4d86-a9c9-b4fc42761a15', false),
(5084, 'Mayotte', '5dee1c45-3c90-4076-ade4-5a244d3c8a87', false),
(5085, 'Negri Sembilan', '75c73f4f-eb12-4474-8049-f351f42f3ae0', false),
(5086, 'Pahang', '2d188b18-5845-4b0f-b747-316fdb47ce67', false),
(5087, 'Perak', 'e921f615-fe47-4f4a-8e76-d551d56cbb77', false),
(5088, 'Perlis', '617dfeb2-57f0-4f5e-9b22-fc0f15d9274b', false),
(5089, 'Portugees Indië', '731bbdf5-5593-4e73-a066-42a83c50c0a2', false),
(5090, 'Selangor', 'e2a26870-a634-4291-bdf2-69220eba6d28', false),
(5091, 'Sikkim', '2bcb8a79-0d63-4cb9-aab3-c3a839989be4', false),
(5092, 'Sint Vincent en de Grenadinen', 'e50a4910-a4ce-4406-bac3-4ed83700cf80', false),
(5093, 'Spitsbergen', 'dfb4e564-e134-4f5a-81d7-2786eedbb9fd', false),
(5094, 'Trengganu', '9148b728-9ea8-4398-8fc4-d7d5f887e701', false),
(5095, 'Aruba', '3d9d9e62-5a03-475b-925b-2a59f1cbacdc', false),
(5096, 'Burkina Faso', 'e26dbdf8-6a4d-43f7-aa6d-62580d8d2045', false),
(5097, 'Azerbajdsjan', 'f425bc25-87e4-4521-8724-30151be3c023', false),
(5098, 'Belarus (Wit-Rusland)', '46b75766-555f-4ef1-a373-854f30c771d4', false),
(5099, 'Kazachstan', '015c4e28-782b-4a6a-94f5-2033c297c3c7', false),
(5100, 'Macedonië', '630a06fa-b2c7-4f8d-a891-99055b26e51e', false),
(5101, 'Timor Leste', 'c90e86c1-cc61-43c2-93ed-4ed0ab8b9e66', false),
(5102, 'Servië en Montenegro', '4e3ac244-24a0-498f-a3a9-fa7247c3435f', false),
(5103, 'Servië', 'a915e82a-4f84-4218-bf9a-cd7f1c21ee75', false),
(5104, 'Montenegro', 'c0e95934-fe5a-4864-850a-418b757a6fa3', false),
(5105, 'Kosovo', '88a681be-3675-460f-aa6c-688a4ff2e9f5', false),
(5106, 'Bonaire', 'c3702979-ab74-4da3-875b-f66d77989b5a', false),
(5107, 'Curaçao', '51496db9-9af0-44dc-ac20-0c9e530d8ed1', false),
(5108, 'Saba', 'd9f2984e-c6e2-438e-9ec9-acbbb879c316', false),
(5109, 'Sint Eustatius', '97459cd6-b765-4bcd-a507-65dc91ee5a1a', false),
(5110, 'Sint Maarten', 'da0037bd-2b3b-43ee-9d69-0a41e86c62c9', false),
(5111, 'Zuid-Soedan', '93088821-1894-4277-8ccf-3008d4f9e4a2', false),
(6000, 'Moldavië', 'aa8bde64-d1a9-4fff-b6b7-a57b8858fd18', false),
(6001, 'Burundi', 'c3eb674e-3542-4468-a563-57cdcc8148ab', false),
(6002, 'Finland', '259da240-86ff-4e11-ac10-87b74abb006e', false),
(6003, 'Griekenland', '746442e7-32de-4688-8b88-b0061fa25346', false),
(6004, 'Guatemala', '9d697682-7e15-420a-8706-adc0e28942d8', false),
(6005, 'Nigeria', 'dae91f34-825c-4df0-b733-da9069d030e0', false),
(6006, 'Libië', '0129250d-b384-497f-bd43-4ce0d814033e', false),
(6007, 'Ierland', 'adb95688-9e5d-4c11-8691-425f2b67ac97', false),
(6008, 'Brazilië', '2c8391fc-b141-4c64-acb6-92bbc8b22282', false),
(6009, 'Rwanda', 'a9183af4-c876-4776-8a80-03afd1dbcda8', false),
(6010, 'Venezuela', '36473bd7-62a0-4d29-9119-391e93db51fb', false),
(6011, 'IJsland', 'caa48d0e-ea55-46e6-98c6-b79bbaa3071e', false),
(6012, 'Liechtenstein', '9786d7d7-a7c6-4b83-ac7f-cd678bdc5a1b', false),
(6013, 'Somalia', 'cb8a68a6-d05e-4a6c-99ea-066664ef59d3', false),
(6014, 'Verenigde Staten van Amerika', '9721d22d-3fe4-4faa-a189-46707b35eda7', false),
(6015, 'Bolivia', '7d9f0a76-d158-4f26-bed4-ff9727846522', false),
(6016, 'Australië', '4759081e-2307-44ac-a764-438797d7078b', false),
(6017, 'Jamaica', '693e5f3f-4687-41ac-8689-fb7d0a46d70e', false),
(6018, 'Luxemburg', '25460c43-16be-4bcb-bd03-5a584c113ecc', false),
(6019, 'Tsjaad', '6080c4c5-31e8-4fd9-a7c9-299ae87c361a', false),
(6020, 'Mauritanië', 'b5f4ac43-afc4-4063-81a8-4aeacebb6cd8', false),
(6021, 'Kyrgyzstan', 'c6949f47-52e4-44cd-ba66-6a11863d1e42', false),
(6022, 'China', 'db660873-7ee9-4921-9922-bc5cf585841b', false),
(6023, 'Afganistan', '349931d6-6ed9-472f-aa7b-6bf3e5ecc4e9', false),
(6024, 'Indonesië', 'dfdfc950-311f-4832-a196-02b3596978f6', false),
(6025, 'Guyana', 'cb28a2c0-3106-4637-b03e-8d1ec80cfe81', false),
(6026, 'Noordviëtnam', '44094964-7355-40da-a8fe-7672a8ccbfff', false),
(6027, 'Noorwegen', '4c649f77-8857-4fd8-8bfe-25cd1fcc011e', false),
(6028, 'San Marino', '38f5c18d-3c4b-4ec0-bf09-50fc48bb7d99', false),
(6029, 'Duitsland', '968b623e-183b-4e4c-8580-233499d0164b', false),
(6030, 'Nederland', '7139d886-5bd8-4bd1-b2ae-78d5822163aa', false),
(6031, 'Kambodja', '6ecb7173-799f-4194-86f2-6a6926a2529a', false),
(6032, 'Fiji', 'e8b462ac-b0cd-4d32-ba34-ba73ddb96b6c', false),
(6033, 'Bahama-eilanden', '6f2d5d65-1ec7-48ec-a05e-22baf04445d3', false),
(6034, 'Israël', 'dd789db4-7491-437a-bc68-87529abf954f', false),
(6035, 'Nepal', '7aae4ca0-ca2f-42ee-b2a2-7e9debdbcb3d', false),
(6036, 'Zuidkorea', 'a5ab3b45-8dee-4d0a-84ac-6218cae04bcb', false),
(6037, 'Spanje', '4758bc4c-ec92-49b0-b6c6-af5e05f00fa2', false),
(6038, 'Oekraine', 'bd59b067-780e-4c4d-bfb9-6ab48db669c5', false),
(6039, 'Grootbrittannië', '9bc9dedb-5cfd-4c24-a650-cddc4edd0c4d', false),
(6040, 'Niger', '09fac1fc-5204-4f86-b7f1-399f6bed0793', false),
(6041, 'Haïti', 'd597dbdf-1740-4f53-a543-a10b13b85edf', false),
(6042, 'Jordanië', '0884ddac-89a6-46aa-9ffc-e4a78453ec72', false),
(6043, 'Turkije', 'd2cc7dea-01fc-42d1-a68b-982f31c26ecb', false),
(6044, 'Trinidad en Tobago', '3ad069b6-32eb-49c5-a10b-6c266c5e2f71', false),
(6045, 'Joegoslavië', '09db526b-e012-4311-8a90-430cbb4b846f', false),
(6046, 'Bovenvolta', 'cee5a033-05ec-4211-9f5b-8d759181878b', false),
(6047, 'Algerije', 'a1a63cbf-bd03-4b24-b13d-91a64b7007d2', false),
(6048, 'Gabon', '1e05a11a-52cc-40c2-a173-e6453c76fc81', false),
(6049, 'Noordkorea', '0dc8ac02-694e-4c4e-9fc8-b7b958c62c91', false),
(6050, 'Oezbekistan', 'bfff608f-4e2b-4933-ac0f-3c4f070765fe', false),
(6051, 'Sierra Leone', '83132fc4-911e-4d88-bcdb-c1e9d7bb7526', false),
(6052, 'Brits Honduras', '0d0c070b-399a-4db2-a24f-6ce5d0c6cd4f', false),
(6053, 'Canarische eilanden', 'ce798fd1-264e-42ef-8e1c-ef34076f8897', false),
(6054, 'Frans Polynesië', 'd8b26ecc-a839-449f-a611-59b4501967a4', false),
(6055, 'Gibraltar', '35a56bc8-5068-47e6-8543-76b937ad8535', false),
(6056, 'Portugees Timor', 'cde9cad7-4cb8-4f39-89eb-7b65dcdd7768', false),
(6057, 'Tadzjikistan', 'ccd305ee-6d89-4c34-afae-978773cbff51', false),
(6058, 'Britse Salomons-eilanden', 'b1e94303-00b6-4220-96ae-85cfd7dba581', false),
(6059, 'São Tomé en Principe', '88b207b1-5f59-45b8-8fa6-5aeb31da28ab', false),
(6060, 'Sint Helena', 'dd70b434-3db1-4b73-8ee8-34e358ee3a20', false),
(6061, 'Tristan Da Cunha', '8c6841de-2128-433e-a3f0-b6103830d670', false),
(6062, 'Westsamoa', 'a18618db-9088-4ae9-abab-6c33efa9e8ac', false),
(6063, 'Toerkmenistan', '5b7b18f2-a614-4c28-847f-df8b7289fde4', false),
(6064, 'Georgië', '077c6260-c5f2-4a14-a2a8-1e1ae702f9e3', false),
(6065, 'Bosnië-Herzegovina', '49724f62-ba06-4f68-90f9-8e8a0021e0a9', false),
(6066, 'Tsjechië', '5307797a-16c8-4dc9-9dfc-e188fdf266ff', false),
(6067, 'Slowakije', '1318b978-2b2f-440b-aebe-26a45f3ed99d', false),
(6068, 'Federale Republiek Joegoslavië', 'cc7cd0b7-9535-4e89-b3a1-c1ce76a11fd8', false),
(6069, 'Democratische Republiek Congo', 'be1a854f-3706-4dec-a5d6-d8e565104498', false),
(7001, 'Uganda', '655024f0-9b42-4aed-8624-e70e97554ff9', false),
(7002, 'Kenya', '52b88ba2-ccd2-4d14-a228-d5c3a1a4a406', false),
(7003, 'Malta', '73228ccb-7e83-4adf-8bda-7c552fc76944', false),
(7004, 'Barbados', 'faf8efa0-ad65-4ec4-a834-6cb7fc643419', false),
(7005, 'Andorra', 'e3e09124-992f-41d2-b581-50961898ff17', false),
(7006, 'Mexico', 'ae54f982-f25f-4079-8da2-867346836e06', false),
(7007, 'Costa Rica', '8f63aa17-1317-4e2c-81f8-8a83e9949884', false),
(7008, 'Gambia', '7482e043-727c-472d-803f-1325b286711e', false),
(7009, 'Syrië', '06c5524e-1b7f-4de6-8807-b3db0aff7ee9', false),
(7011, 'Nederlandse Antillen', '41bc6e4b-159c-41f3-b2eb-446ca449424e', false),
(7012, 'Zuidjemen', '63b94fef-6c8d-42bc-b410-82c08d776ffa', false),
(7014, 'Egypte', '39db2d68-8742-48b1-8dfc-586364af73a0', false),
(7015, 'Argentinië', '671e9025-0664-4419-bf1b-b554cdea0be7', false),
(7016, 'Lesotho', 'c9b53645-5188-4b4e-8d13-f9adb1bcefe7', false),
(7017, 'Honduras', '70ca7335-40e1-4e0b-adad-451625b7f4ab', false),
(7018, 'Nicaragua', '07c9624c-0ca2-45e7-8ecd-443b6cd2987f', false),
(7020, 'Pakistan', 'd62d8919-70bf-40da-92d2-746788d2d7e9', false),
(7021, 'Senegal', 'd38ada9f-55be-4fc5-b819-7e9359727f10', false),
(7023, 'Dahomey', 'd81adfa9-df43-4685-9b66-17464992eda4', false),
(7024, 'Bulgarije', '75d8e7a7-19f1-4956-8344-4adb0be2c4ec', false),
(7026, 'Maleisië', '2f4653e3-9629-4768-884d-3d64cab9deff', false),
(7027, 'Dominicaanse Republiek', 'bd6bc111-31ad-441e-ad9b-90bf7f8fee04', false),
(7028, 'Polen', 'd786ae5b-a541-4ee3-a5c9-1e640497588c', false),
(7029, 'Rusland (oud)', '450e154a-cb09-4001-ab24-9dfd7d831bf5', false),
(7030, 'Britse Maagdeneilanden', 'ff9a54a2-0f05-4e56-8128-d875fb96a4ef', false),
(7031, 'Tanzania', '86c8ddaf-0232-467f-b49d-d9049e76c71f', false),
(7032, 'El Salvador', '8008566e-7243-40c2-9bbe-83606f0add9e', false),
(7033, 'Sri Lanka', 'd45dd2d2-1ad7-4d25-a159-1a212d97ad2f', false),
(7034, 'Soedan', '1233c50d-b3f1-4b28-a37b-903fc161304a', false),
(7035, 'Japan', '1dbb3cac-c11d-4a0d-b33e-877e440a68d6', false),
(7036, 'Hongkong', '3ecc0327-037b-4689-95d1-bb71aa60a85e', false),
(7037, 'Panama', 'b1fed16a-c7a3-4fcb-90f9-901c8fa54461', false),
(7038, 'Uruguay', '7c8418b0-872e-45eb-94ea-5de597b49641', false),
(7039, 'Ecuador', '2a20c63d-5ac1-44ec-b825-17f02dcc609b', false),
(7040, 'Guinee', '5efced5c-e1b6-46bb-acbf-ddd0428085f0', false),
(7041, 'Maldiven', 'a3b58073-ce44-4c8a-9b65-9e20dcd48c6f', false),
(7042, 'Thailand', '2f220e29-4e88-4c46-b56e-a2e6fa82c9fd', false),
(7043, 'Libanon', '1450d655-5e68-4a50-b404-572148fe5b8d', false),
(7044, 'Italië', 'a5ac9d79-04df-4a5a-8345-bf63a0632af5', false),
(7045, 'Koeweit', 'c6c7bd22-8f86-4bcf-8631-5085e3c8c397', false),
(7046, 'India', '2314933b-acb8-44d8-b1d7-a71a0d75314d', false),
(7047, 'Roemenië', 'e13aa2d1-2abc-408e-ae53-2519ea881d97', false),
(7048, 'Tsjechoslowakije', 'a5ad94ce-0960-4322-89e9-ec731cee6587', false),
(7049, 'Peru', '3e61bfa4-b7ef-47b2-9f44-bc26faba9175', false),
(7050, 'Portugal', '0f564722-86ad-4113-952d-a91c0b1e2a9e', false),
(7051, 'Oman', '901b2edf-0379-48fd-83a3-3cd45c2437d1', false),
(7052, 'Mongolië', 'f0433d2b-9eac-4305-ad10-51fe848ffdbe', false),
(7054, 'Verenigde Arabische Emiraten', 'fc88817a-90ea-4eaf-9496-cae7671b13a1', false),
(7055, 'Tibet', 'b8e5e916-0a42-4bbc-b109-0c717d48b1fa', false),
(7057, 'Nauru', '15185d83-950e-475a-a917-405fa06075e1', false),
(7058, 'Nederlands Nieuwguinea', '6ce7416d-e13d-4359-b65a-e517a741d1c2', false),
(7059, 'Tanganyika', '93556942-ca91-40a2-ac1d-7c2f4c78c0c3', false),
(7060, 'Palestina', 'd9ecff10-d1b4-4c02-9a5f-46df85811cf9', false),
(7062, 'Brits Westindië', 'dea2b0eb-0043-403b-93d4-fd38d1b47f8b', false),
(7063, 'Portugees Afrika', '53ca81d1-4207-40be-b5e8-ddaaa50fd8df', false),
(7064, 'Letland', '68083864-4e84-4cba-992b-b3ab72fdad00', false),
(7065, 'Estland', '544740b9-a9ca-47cc-bce2-663390da3511', false),
(7066, 'Litouwen', '15607076-de33-4e2a-b19c-b977d21a5471', false),
(7067, 'Brits Afrika', '062b3889-efa0-4d8b-ab7c-8ab5a1049648', false),
(7068, 'Belgisch Congo', '77067ff3-0c12-4de2-a106-6b388f68d2d7', false),
(7070, 'Brits Indië', '1253a4c5-8f8c-4edf-847f-bca0ae78644f', false),
(7071, 'Noordrhodesië', '821f283f-54e0-4e2c-bfcf-25e966aefaa7', false),
(7072, 'Zuidrhodesië', 'fa2b779e-2ab2-4b9e-bdc7-b8ff5e20cfef', false),
(7073, 'Saarland', '24ccd504-dab9-409b-9ce1-4fd8eeb84712', false),
(7074, 'Frans Indo China', '166fe0c3-6a25-40b8-ad35-318bf4aaa823', false),
(7075, 'Brits Westborneo', '5dc98a4c-3388-404b-9d0d-3e2cee2d4416', false),
(7076, 'Goudkust', '201a03d3-7040-4e1d-ab2e-9fc6247d9bff', false),
(7077, 'Ras-El-Cheima', '92bc5370-cdbf-49ac-8523-e9ff22fa42e1', false),
(7079, 'Frans Congo', '6bee2ab5-ec83-4147-b867-7dad693238fc', false),
(7080, 'Siam', '02b22e8b-54dd-4942-bb0d-a08cf200881e', false),
(7082, 'Brits Oostafrika', 'af4ce11a-fa05-4b13-b40d-73048d107876', false),
(7083, 'Brits Noordborneo', '0423ad04-a2a8-432d-be33-2b7e7429cf7d', false),
(7084, 'Bangladesh', '67b43859-1767-4733-ad2d-589d3f78d8d3', false),
(7085, 'Duitse Democratische Republiek', 'f1d4d8c8-0025-4c7a-a8e0-9d38f1bc34d0', false),
(7087, 'Madeira-eilanden', 'ca1fa6c7-03ea-4235-8667-829a92448cc1', false),
(7088, 'Amerikaanse Maagdeneilanden', '60d7c96e-f3f3-4936-a1f5-a4e2be456a25', false),
(7089, 'Australische Salomonseilanden', 'f9863a02-5f1f-462b-a802-31a79d547ee0', false),
(7091, 'Spaanse Sahara', '1a0f4afd-bc8d-49b1-b2d9-328c35d38a79', false),
(7092, 'Caymaneilanden', '8a62bc62-1d6f-432c-a866-f4e57a53b9c3', false),
(7093, 'Caicoseilanden', 'b4c73c5f-e53b-4101-afd1-8eb8810cfe29', false),
(7094, 'Turkseilanden', '927d9285-5710-4c3d-8b43-ca5a435fbfeb', false),
(7095, 'Brits Territorium in Antarctica', 'bee125e2-1d9d-447b-8bde-4e2366b3551b', false),
(7096, 'Brits Territorium in de Indische Oceaan', 'faa62abc-fec3-4594-83d8-4b7585a94586', false),
(7097, 'Cookeilanden', '8e3a8da6-d79c-4413-9e0a-7eb1a90f595a', false),
(7098, 'Tokelau-eilanden', 'f98cd51a-5e33-455e-9111-3891377fa8cf', false),
(7099, 'Nieuwcaledonië', '9c2f11b7-e118-4bce-85a1-e94f92b94d2d', false),
(8000, 'Hawaii-eilanden', '57bf4be2-f820-4303-80b7-a4d250cd371a', false),
(8001, 'Guam', 'e39f94bb-7c2a-4471-bb51-972539cb2337', false),
(8002, 'Amerikaans Samoa', '15a43e89-e057-4d82-8a33-5646544c13cb', false),
(8003, 'Midway', '93b607f9-4594-4e8d-9fee-355338ee8f16', false),
(8004, 'Ryukyueilanden', '04105bce-d192-47cc-99b3-87abdd1a73a2', false),
(8005, 'Wake', '73573ced-075c-45c0-8a47-fecb83f77ffc', false),
(8006, 'Pacific eilanden', '9c95658d-9789-4aff-bb0f-a9a2539837a3', false),
(8008, 'Grenada', 'a0abb52a-64c4-4166-b80c-502a63c2a717', false),
(8009, 'Marianen', '76eb1759-70cd-4383-8535-945ca156617e', false),
(8010, 'Cabinda', 'be94ae0a-f07e-4ee1-951d-75544abad18c', false),
(8011, 'Canton en Enderbury', 'e903a2b6-8434-4e71-b8cf-6d90fc211075', false),
(8012, 'Christmaseiland', '614a5466-4774-464e-87c6-481f5bbe3776', false),
(8013, 'Cocoseilanden', '77edcf3a-47ed-4562-ab0b-6dd3571d75a8', false),
(8014, 'Faeröer', '35ec0828-4829-489b-944b-afabec555ae0', false),
(8015, 'Montserrat', '10853987-4dd1-4ae6-a388-4e9f163c4736', false),
(8016, 'Norfolk', '08fc5d42-aeef-4b44-9c3a-3eb6a74ecca0', false),
(8017, 'Belize', 'b7f2c849-88a7-4972-87eb-c3a1c071d5d8', false),
(8018, 'Tasmanië', '24446b25-8484-4124-91c7-9d1268104ec8', false),
(8019, 'Turks- en Caicoseilanden', '4a5e6707-64e0-4539-8910-5a93594607ec', false),
(8020, 'Puerto Rico', '7fe6caad-b96a-478b-a4e2-63090d781da6', false),
(8021, 'Papua-Nieuwguinea', '06fd57ac-3696-4994-a670-f9b18876f80e', false),
(8022, 'Solomoneilanden', '71887499-d7fd-44a9-b53e-d8b96901d09d', false),
(8023, 'Benin', '4c4f4464-8a8b-4af3-98ff-8aaa4a0ba91b', false),
(8024, 'Viëtnam', '00af179c-c58d-4892-b87f-42c2c74eee39', false),
(8025, 'Kaapverdië', 'e31c4b20-fe5f-4864-958e-98df3b685aab', false),
(8026, 'Seychellen', '0226318d-f3ce-44a4-9b4d-d8e88d4048b9', false),
(8027, 'Kiribati', '3112a681-6a66-4a6a-9dde-980594ff81e0', false),
(8028, 'Tuvalu', 'eba96c80-d2c8-4a8a-8b40-a9460f5ca0b7', false),
(8029, 'Sint Lucia', '17bd2118-5b3d-4724-87fc-205f21b046e3', false),
(8030, 'Dominica', '73ead23b-d804-4984-9fa8-f3f320e744b3', false),
(8031, 'Zimbabwe', '661a10f9-931f-4bc9-b3bf-97d3e642e7ec', false),
(8032, 'Doebai', '6683759c-f7d2-41b9-8bdf-ab9879b9c41e', false),
(8033, 'Nieuwehebriden', '68ce232f-cf0d-41d5-90ce-9ae2d75d6344', false),
(8034, 'Kanaaleilanden', 'ccd85a43-9aeb-4852-be4e-0d3192a3194d', false),
(8035, 'Man', '020ee313-4860-466d-9d7b-7721b23721cc', false),
(8036, 'Anguilla', '62c706a7-8187-487c-b0fd-e5261d246509', false),
(8037, 'Saint Kitts-Nevis', 'f73ea327-eec7-4587-a6d8-1c9cf1ab1664', false),
(8038, 'Antigua', 'd1916f6e-ed77-4539-acf2-125188c32a82', false),
(8039, 'Sint Vincent', '2680234b-6b07-4b32-b1aa-5c8ea883879d', false),
(8040, 'Gilberteilanden', '371b7a84-2ca3-4b23-85de-397d2a92f3a7', false),
(8041, 'Panamakanaalzone', 'cc142aa8-8b28-44d2-8d08-2b21e0b67538', false),
(8042, 'Saint Kitts-Nevis-Anguilla', 'ce8eb788-f324-49af-8149-6b062650a8c8', false),
(8043, 'Belau', '4cd268d9-f416-4ebf-a111-f14965af891a', false),
(8044, 'Republiek van Palau', 'df7204f2-f97f-41ee-ac5d-2328b8a8ccae', false),
(8045, 'Antigua en Barbuda', 'b3ea09c2-74dc-44fe-9698-df0b3f7b4742', false),
(9000, 'Newfoundland', 'e04fef14-9e6f-48dd-90e9-a6fba8dc0e6d', false),
(9001, 'Nyasaland', '4f516597-ecfc-4d5c-a896-4d5c498ff337', false),
(9003, 'Eritrea', '9049d172-44a9-4ba5-9c96-2d5c4bd2ed88', false),
(9005, 'Ifni', '6c264d6b-bdfc-49d9-a454-7a102a70ef7e', false),
(9006, 'Brits Kameroen', 'cc9a03d5-3465-4a2c-9d96-a7e40fdae8ea', false),
(9007, 'Kaiser Wilhelmsland', 'd2b6e78a-aeb8-43fa-9780-88ed3e6e23c0', false),
(9008, 'Kongo', '3bb4c8bf-4ddd-469f-b755-bf8c71f5ec4c', false),
(9009, 'Kongo Kinshasa', 'b4ecf2c8-8cab-425c-b180-9aa071d4c30a', false),
(9010, 'Madagaskar', 'eeb59ff5-306a-46b8-b076-e49192ac3f33', false),
(9013, 'Kongo Brazzaville', 'f0ebe912-bc1f-4ef1-97d8-9889a3e03fbf', false),
(9014, 'Leewardeilanden', '6dc5cd3b-e62c-4490-885d-80c671ac766d', false),
(9015, 'Windwardeilanden', 'e28ca37f-5663-46df-8ad0-33a5d03f3d40', false),
(9016, 'Frans gebied van Afars en Issa''s', 'c312feb8-edb7-4e07-9b45-f55f1de8497a', false),
(9017, 'Phoenixeilanden', '41f834a7-3d67-4219-ae4e-9ee3fc6aa74d', false),
(9020, 'Portugees Guinee', '028ce053-5f08-47e1-a82a-d8eb1a283a56', false),
(9022, 'Duits Zuidwestafrika', '046b2d28-d356-488e-834a-bfe78cab611c', false),
(9023, 'Namibië', 'e0ce9839-8885-4272-b91a-6222360fc06c', false),
(9027, 'Brits Somaliland', '0624db74-24d5-4443-a497-5287b5898b1c', false),
(9028, 'Italiaans Somaliland', 'cc698900-2ebd-4511-9e2d-d7f6947dcf95', false),
(9030, 'Nederlands Indië', 'a23db607-f297-4601-aed8-0ca6b1635918', false),
(9031, 'Brits Guyana', '7f053f21-230d-4e28-86fd-317c06d69851', false),
(9036, 'Swaziland', 'cd9ca617-4069-4e70-b616-4e6094c4fbf0', false),
(9037, 'Qatar', '6af8ee03-40dc-4618-b544-0014d6028074', false),
(9041, 'Aden', 'd33e458b-5307-4155-8b28-b3a084793030', false),
(9042, 'Zuidarabische Federatie', '40f75506-88fb-4ef0-af95-c9343bd1921d', false),
(9043, 'Equatoriaalguinee', '058b8779-b7da-45ac-819e-da95732f5ed5', false),
(9044, 'Spaans Guinee', '34c277ba-9e80-4d72-90a9-36f56a576c9b', false),
(9047, 'Verenigde Arabische Republiek', '52e9de2c-b6ba-43d5-8211-1bf924ea9125', false),
(9048, 'Bermuda', '59099e78-63bd-46ab-8d1c-76f82338e1e8', false),
(9049, 'Sovjetunie', 'd4596a1e-66a4-42bb-a1ae-3df092ed8658', false),
(9050, 'Duits Oostafrika', '6078bdb0-ff47-4599-a606-2a0c67426167', false),
(9051, 'Zanzibar', '9b2a1615-a0f8-485a-be91-97eb87fd5143', false),
(9052, 'Ceylon', '246cec1d-4293-4647-b0cc-f0086468ece2', false),
(9053, 'Muscat en Oman', '0458bf24-7165-40bf-8054-3021ee0452da', false),
(9054, 'Trucial Oman', 'c98f006c-f8c2-4acc-bd42-cf050622e6b0', false),
(9055, 'Indo China', '9999b199-151a-4b8e-86d3-960807c4f537', false),
(9056, 'Marshalleilanden', 'b8ac54cd-167f-4abc-9d4c-b3c93bcc9a4f', false),
(9057, 'Sarawak', 'e2702fd0-fcff-4ab5-b16c-78f1542d6a89', false),
(9058, 'Brits Borneo', '30c8b430-32a2-4e4a-a8ca-3391c56a148b', false),
(9060, 'Sabah', 'e02a904e-e316-4c83-bd62-b93b563d40b9', false),
(9061, 'Aboe Dhabi', '6f6b1133-7cd8-4c26-87a3-dc51388d8e32', false),
(9062, 'Adjman', 'fa95ef05-e436-482a-96c3-71afe37a7802', false),
(9063, 'Basoetoland', '1310f6be-6968-4ba0-96c8-1d1543b9bc21', false),
(9064, 'Bechuanaland', 'd8f1e5f2-d68b-4e95-8738-d54fc4f7737a', false),
(9065, 'Foedjaira', '15fc93de-b739-4e2c-9eee-92cde707a80b', false),
(9066, 'Frans Kameroen', '71aabd2d-a130-480c-93b3-8bbaa824b11f', false),
(9067, 'Johore', 'a27e0de3-9a4a-46c1-a4b0-92d332d6854b', false),
(9068, 'Korea', '3544feec-8dba-4533-9529-a9405dd01652', false),
(9069, 'Labuan', 'cc8a06ff-1c55-43cc-b411-06902ff94b23', false),
(9070, 'Oem el Koewein', '6ad55c27-5d2f-428b-8efb-518f5bd4f471', false),
(9071, 'Oostenrijk-Hongarije', '19c0e3d9-056c-45db-b5b2-e111a668ed27', false),
(9072, 'Portugees Oost Afrika', '4f86bce1-f029-4f20-bb8f-e9b1f77f3424', false),
(9073, 'Portugees West Afrika', '803fc072-c65d-4d12-a82b-d117a585b011', false),
(9074, 'Sjardja', 'cb36a420-f08e-4817-ac71-87c72899e9d9', false),
(9075, 'Straits Settlements', '37f3ecf6-2006-43b5-aa7b-79a7252e0e57', false),
(9076, 'Abessinië', 'ed56eea4-addd-49a1-8d84-34b9f111d5c4', false),
(9077, 'Frans West Afrika', '3f8fe1b9-90dd-4f53-837e-3c7d28c3f12d', false),
(9078, 'Frans Equatoriaal Afrika', 'c8256eea-a4c4-4cde-9bf6-57422fe0ef1c', false),
(9081, 'Oeroendi', '3af27e09-3486-4aba-b7ca-c80584fce533', false),
(9082, 'Roeanda-Oeroendi', '061be605-f8cb-46e6-94fa-23c8f5959fe5', false),
(9084, 'Goa', '2814320b-71f2-4f1e-a71f-a43f7004c134', false),
(9085, 'Dantzig', '573445be-8cbc-4f35-af3d-de4cf2022cab', false),
(9086, 'Centrafrika', 'a1f4fec9-4fe7-4423-86e5-ba93fe303c17', false),
(9087, 'Djibouti', '8aa0feeb-3636-4214-b262-ac2008589982', false),
(9088, 'Transjordanië', 'c824d624-22d5-4ae6-a2dc-f94b6957a3b4', false),
(9089, 'Bondsrepubliek Duitsland', '4d1d4b1a-358b-471b-9563-bb1aecb22e0b', false),
(9090, 'Vanuatu', '2de71db7-de99-4ce0-9b3a-1f56b0d17899', false),
(9091, 'Niue', 'cde07dc7-db88-49b4-b420-adcc58e0b418', false),
(9092, 'Spaans Noordafrika', 'baa94555-80fe-4242-a00e-6d2e1a2c4598', false),
(9093, 'Westelijke Sahara', '669b1dd2-0337-4ea9-88c4-67e0a010cd6b', false),
(9094, 'Micronesia', '68509783-7365-4d5a-af98-56dfbb3d09f3', false),
(9095, 'Svalbardeilanden', '000d569f-6cdc-4d28-8572-5f7bd45e2cbc', false),
(9999, 'Internationaal gebied', '86222636-84db-4768-b339-bb6f0b1eadbe', false);

COMMIT;
